{
  "name": "eb-challenge",
  "version": "1.0.0",
  "description": "(steps 1-3 are an unforunate part of the process as the [backend/api](energybot) container was not able to mount)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CakeCrusher/eb-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CakeCrusher/eb-challenge/issues"
  },
  "homepage": "https://github.com/CakeCrusher/eb-challenge#readme",
  "dependencies": {
    "ftp": "^0.3.10",
    "zlib": "^1.0.5"
  }
}
